<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>13.0.0</version>
    <relativePath />
  </parent>

  <groupId>edu.uconn</groupId>
  <artifactId>CellProfilerROI</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>CellProfiler ROI Importer</name>
  <description>Import object ROIs from a CellProfiler SQLite database.</description>
  <url>https://github.com/coregenomics/imagej-cellprofiler-roi-plugin/</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Core Lab</name>
    <url>http://leighton-core.uconn.edu/</url>
  </organization>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>omsai</id>
      <name>Pariksheet Nanda</name>
      <url>http://github.com/omsai</url>
      <roles>
	<role>developer</role>
	<role>debugger</role>
	<role>reviewer</role>
	<role>support</role>
	<role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/coregenomics/imagej-cellprofiler-roi-plugin</connection>
    <developerConnection>scm:git:git@github.com:coregenomics/imagej-cellprofiler-roi-plugin</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/coregenomics/imagej-cellprofiler-roi-plugin</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/coregenomics/imagej-cellprofiler-roi-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>None</system>
  </ciManagement>

  <properties>
    <package-name>edu.uconn</package-name>
    <main-class>edu.uconn.CellProfilerROI</main-class>
    <license.licenseName>bsd_2</license.licenseName>
    <license.copyrightOwners>Pariksheet Nanda</license.copyrightOwners>
  </properties>

  <repositories>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej</artifactId>
    </dependency>

    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej-plugins-commands</artifactId>
    </dependency>
  </dependencies>
</project>
